<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Bebas+Neue&family=Shadows+Into+Light&display=swap" rel="stylesheet">    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="column">
            <h1>
                To do:
            </h1>
            <div class="to-do-list dfdf" id="toDoWrapp">
 
            </div>
            <div class="to-do-form">
                <input
					class="to-do-input"
					id="taskInput"
					type="text"
					placeholder='Write your "to-do item"'
				>
                <button id="submitTaskInput">
                    SAVE ITEM 
                </button>
            </div>
        </div>
    </div>

    <script src="../js/script.js">
    </script>
</body>
</html>